{"idCreserv": "1", "idOpttype": "fabric", "idVersv": "1.12", "idRam": "11", "idServus": "serveo", "webh": "s", "webhEnlace": "https://discord.com/api/webhooks/1267085361939611649/5i5wFnmPbQqONeUO2yZFFCkYJP0Vg8Iqhk4LTkspLLLv7_SSBBjGwA7yPI5DrIz0n8N7", "webhActivo": "s", "webhIp": "s"}